{
  "UpdateSettings": {
    "CurrentVersion": "1.0.0",
    "TargetVersion": "1.0.1",
    "UseFakeClusterUpdate": true,
    "UseFakeDesktopUpdateScript": true,
    "SelfUpdateEnabled": false,
    "SelfDeploymentName": "up-poc-api",
    "SelfNamespace": "default",
    "DesktopApp": {
      "PackageName": "myapp-desktop",
      "UpdateScriptPath": "../../scripts/fake-update-desktop-app.sh",
      "Arguments": "1.0.1"
    },
    "Deployments": [
      {
        "Name": "example-backend",
        "Namespace": "default",
        "ContainerName": "example-backend",
        "ImageName": "registry.local/example-backend"
      },
      {
        "Name": "example-worker",
        "Namespace": "default",
        "ContainerName": "example-worker",
        "ImageName": "registry.local/example-worker"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
